# jSOS

./: JsOS.sln  LICENSE  README.md
JsOS/: App.xaml  App.xaml.cs  JsOS.csproj  MainWindow.xaml  MainWindow.xaml.cs
JsOS/API/: ApiStartup.cs
JsOS/API/Controllers/: AppController.cs  BaseController.cs  FileSystemController.cs  OsController.cs  WeatherForecast.cs
JsOS/APP/Core/: AppPermissionToEnabledConverter.cs  IpValidation.cs  MultiValueConverter.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandGeneric.cs  TrulyObservableCollection.cs
JsOS/APP/Model/: AppPermission.cs  AppPermissionRequest.cs  Permission.cs  Settings.cs
JsOS/APP/Services/: ConfigService.cs  DatabaseService.cs  MessageBusService.cs  ServerService.cs
